// if statements
// const age = 25;

// if(age > 20){
//   console.log('you are over 20 years old');
// }

// const ninjas = ['shaun', 'ryu', 'chun-li', 'yoshi'];

// if(ninjas.length > 3){
//   console.log("that's a lot of ninjas!");
// }

const password = "p@ssword";

if (password.length >= 8) {
  console.log("that password is long enough");
}

// //////////////////////////
// else if statements
const password = "p@ssword123456";

if (password.length >= 12) {
  console.log("that password is mighty strong");
} else if (password.length >= 8) {
  console.log("that password is long enough");
} else {
  console.log("password should be at least 8 characters long");
}

//////////////////////////////
// else if statements
const password = "p@ss12";

if (password.length >= 12 && password.includes("@")) {
  console.log("that password is mighty strong");
} else if (
  password.length >= 8 ||
  (password.includes("@") && password.length > 5)
) {
  console.log("that password is strong enough");
} else {
  console.log("that password is not strong enough");
}

//////////////////////////////

// Logical NOT
const user = false;

if (!user) {
  // do something
  console.log("you must be logged in to continue");
}

console.log(!true);
console.log(!false);

///////////////////////////
// break & continue
const scores = [50, 25, 0, 30, 100, 20, 10];

for (let i = 0; i < scores.length; i++) {
  if (scores[i] === 0) {
    continue;
  }

  console.log("your score:", scores[i]);

  if (scores[i] === 100) {
    console.log("congrats, you got the top score!");
    break;
  }
}

/////////////////////////////////
